

# MONGODB (MongoProperties)
#database configuration
spring.data.mongodb.host= localhost
spring.data.mongodb.username=admin
spring.data.mongodb.password=123456
spring.data.mongodb.port=27017
spring.data.mongodb.database=cloudDev
spring.data.mongodb.authentication-database=admin



# Customization Port
server.port=8082

#logging-sleuth
spring.application.name=azure_service

##hikari
spring.datasource.hikari.connectionTimeout=5000
spring.datasource.hikari.minimumIdle=20
spring.datasource.hikari.maximumPoolSize=50
spring.datasource.hikari.idleTimeout=180000
spring.datasource.hikari.maxLifetime=900000
spring.datasource.hikari.autoCommit=true

## Hibernate Logging
logging.level.root = INFO
logging.level.org.springframework = INFO
logging.level.com.AzureApplication = INFO

# Swagger
swagger.enable=true

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER



#spring boot actuator
management.endpoints.jmx.exposure.exclude=*
management.endpoints.web.exposure.include=health,info
management.endpoint.health.probes.enabled=true
management.health.livenessstate.enabled=true
management.health.readinessstate.enabled=true
management.server.port=6063

spring.datasource.url= jdbc:postgresql://localhost:5434/postgres
spring.datasource.username= postgres
spring.datasource.password= postgres
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

#spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.EJB3NamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


saaspe.opid=SAASPE
saaspe.buid=BUID

#subscription
spring.subscriptionId.url=009ed339-7c35-4c95-98e5-7b1cbe4357b1