#database configuration
spring.data.mongodb.host=
spring.data.mongodb.username=
spring.data.mongodb.password=
spring.data.mongodb.port=27017
spring.data.mongodb.database=
spring.data.mongodb.authentication-database=admin

## Hibernate Logging
logging.level.root = INFO
logging.level.org.springframework = INFO
logging.level.com.AzureApplication = INFO

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

spring.datasource.url= jdbc:postgresql://postgres-dev-svc:5432/postgres
spring.datasource.username= saaspeadmin
spring.datasource.password= 
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

#spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.EJB3NamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


# Customization Port
server.port=8081

#logging-sleuth
spring.application.name=azure_service

##hikari
spring.datasource.hikari.connectionTimeout=60000
spring.datasource.hikari.minimumIdle=1
spring.datasource.hikari.maximumPoolSize=10
spring.datasource.hikari.idleTimeout=150000
spring.datasource.hikari.maxLifetime=600000
spring.datasource.hikari.autoCommit=true

#spring boot actuator
management.endpoints.jmx.exposure.exclude=*
management.endpoints.web.exposure.include=health,info
management.endpoint.health.probes.enabled=true
management.health.livenessstate.enabled=true
management.health.readinessstate.enabled=true
management.server.port=6060


saaspe.opid=SAASPE
saaspe.buid=BUID

#subscription
spring.subscriptionId.url=009ed339-7c35-4c95-98e5-7b1cbe4357b1